{
  "name": "eleventy_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:charts": "node \"src/data_ingestion/generate-charts.js\"",
    "start": "eleventy --serve",
    "build": "eleventy",
    "build-ghpages": "npx @11ty/eleventy --output=pages --pathprefix=databearer-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "echarts": "^6.0.0"
  }
}
